
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=PT+Sans&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header{
    position: sticky;
    
    top: 0;
}

.nav{
    display: flex;
    max-width: 100%;
    background: rgb(255, 255, 255);
}
.nav .icon{
    position: relative;
    top: 40px;
    right: 40px; 
    display: none; 
}

.dropdown{
    display: inline-block;
    position: relative;
}

.dropdown >.dropdown-items {
    display: none;
}
li.dropdown:hover > .dropdown-items {
    display: block;
    position: absolute;
    top: 30px;
    z-index: 9999;
    right: 0;
    background: #fff;
} 

.dropdown-items li{
    padding: 10px;
}

.dropdown-items{
    border: 1px solid hsla(0, 0%, 77%, 0.775);
}

.dropdown-items a{
    text-transform: uppercase;
    text-align: start;
    line-height: 1.3;
    font-weight: 500;
   letter-spacing: 1.5px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: hsl(0, 0%, 42%);
}

.nav-links{
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 120px;
}

.nav-links ul{
    
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.nav-links .links {
    line-height: 1.3;
    font-weight: 500;
   letter-spacing: 1.5px;
    margin-right: 60px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
    color: hsl(0, 0%, 42%);
}

.nav-links a:hover{
    color: cyan;
}
.transition:hover{
    transition: ease 2sec;
    -webkit-transition: ease 2sec;
    -moz-transition: ease 2sec;
    -ms-transition: ease 2sec;
    -o-transition: ease 2sec;
}

.logo{
    margin: 20px 45px;
}

.logo img{
    width: 190px;
    height: 56px;
}

.hamburger{
    display: none;
}


.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: hsl(0, 0%, 69%);
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
}

/*------- banner --------------*/


.banner-container{
    background-image: url(./images/banner.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 700px;
}
.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-left: 20%;
    text-align: start;
}
.banner-text h1{
  font-size: 50px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
}

.banner-text p{
    color: #fff;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
}

/*---------- section-two --------------*/

.section-two{
    background: #FFF8E7;

}

.heading h2{
    font-size: 40px;
    color: #2F6397;
    text-transform: uppercase;
    font-family: 'Montserrat', sans-serif;
    text-decoration: underline;
}

.heading{
    padding: 50px 0 0 100px;
    margin-bottom: 40px;
}

.quote-image-container{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 100px;
}

.quote-and-button p{
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
}

.quote-and-button img{
    display: inline-block;
    padding-top: 10px;
    width: 100%;
}

.after{
    margin-top: 10px;
    background: black;
}

button{
    margin: 40px 0 0 0;
    padding: 15px;
    text-transform: uppercase;
    background: #EBAD1A;
    color: #000;
    font-size: 14px;
    font-weight: 700;
    border: none;
    cursor: pointer;
}

.section-two-image{
    margin-bottom:70px;
}

.grid-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    padding: 50px 100px;
}

.grid-item-one{
    text-align: center;
}

.grid-item-one p{
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    color: #fff;
}

.last-container{
    background: #2F6397;
}

.last-container-heading h1{
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    padding-left: 100px;
    padding-top: 50px;
    text-decoration: underline;
    font-size: 40px;
    text-transform: uppercase;
}

.foot{
    background: #1AA9E3;
    padding: 30px;
    text-align: center;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
}

@media (max-width: 810px){
.section{
    height: 600px;
}

.banner-container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-repeat: no-repeat;
    height: 400px;
}

.grid-items{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.quote-image-container{
    display: flex;
    flex-direction: column;
}

.quote-image-container img{
    display: none;
}

.heading h2{
    text-align: center;
    padding: 0;
}

.last-container-heading h1{
    text-align: center;
}

.banner-text{
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding-left: 0;
    text-align: center;
}

.section-two-image{
    margin-bottom: 0;
}

.heading h2{
    font-size: 35px;
}

.heading{
    padding: 50px 0 0 0;
}

.last-container-heading h1{
    padding-left: 0;
    padding-top: 30px;
}

}

@media (max-width: 450px){

.grid-items{
    grid-template-columns: 1fr;
}

.foot span{
    font-size: 12px;
}

.nav{
    display: flex;
    justify-content: center;
}

.banner-container{
    height: 600px;
    background: #1AA9E3;
}
    
.banner-text{
    font-size: 25px;
}
}

@media only screen and (max-width: 1140px){
.nav-menu{
    position: fixed;
    left: -100%;
    top: 5rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow:
    0 10px 27px rgba(0, 0, 0, 0.05);
}

.nav-menu.active {
    left: 0;
}

.nav-item {
    margin: 2.5rem 0;
}

.hamburger {
    display: block;
    cursor: pointer;
    padding: 35px 40px 0 0;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

}



